version: '3.5'

services:
  start-one-code-db:
    container_name: start-one-code-db
    image: postgres
    environment:
      POSTGRES_DB: "start-one-code"
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
#      PGDATA: /data/postgres
    ports:
      - "5432:5432"
    volumes:
      - ./pg-data/:/data/postgres
    restart: unless-stopped
    networks:
      - services
#  backend:
#    image: hukola/services-backend-srv
#    depends_on: [services-db]
#    environment:
#      SPRING_SERVER_PORT: 342
#      SPRING_DATASOURCE_URL: jdbc:postgresql://services-db:5432/services
#      SPRING_DATASOURCE_DRIVER-CLASS-NAME: org.postgresql.Driver
#      SPRING_DATASOURCE_USERNAME: postgres
#      SPRING_DATASOURCE_PASSWORD: postgres
#      SPRING_JPA_HIBERNATE_DDL-AUTO: update
#      SERVICER_SECURITY_JWT_KEY: jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4
#      SERVICER_SECURITY_JWT_HEADER: Authorization
#      SERVICER_SECURITY_TOKEN-EXPIRATION-TIME: 86400000
#      SERVICER_SECURITY_CSRF-PREFIX: _csrf
#      SERVICER_APPLICATION_NAME: Servicer
#      SERVICER_APPLICATION_TOKEN-NAME: Servicer
#      SERVICER_FRONTEND-ADDRESS: http://selfbiller.ru
#    ports:
#      - "342:8080"
#    networks:
#      - services
#  frontend:
#    image: hukola/services-frontend-srv
#    depends_on: [backend]
#    ports:
#      - "80:80"
#    networks:
#      - services
networks:
  services:
    driver: bridge
